<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveUpDown.cs">
    <Files>
      <File FileName="Assets/MoveUpDown.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/MoveSpriteScript.cs" Line="53" Column="4" />
      <File FileName="Assets/Scripts/SupplyManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="16" Column="5" />
      <File FileName="Assets/DestroyScript.cs" Line="8" Column="24" />
      <File FileName="Assets/Scripts/BackButton.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/LaunchNewScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackButtonStart.cs" Line="1" Column="1" />
      <File FileName="Assets/FailedToCatch.cs" Line="16" Column="6" />
      <File FileName="Assets/MoveDownUp.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>