<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveSpriteScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BackButtonStart.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/BackButton.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/LaunchNewScene.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/MoveSpriteScript.cs" Line="26" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>